{
  "profiles": {
    "adaptify": {
      "commandName": "Project",
      "commandLineArgs": "--local --verbose --force /Users/schorsch/Development/Adaptify/src/Examples/Library/Library.fsproj"
    }
  }
}